{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenAISettings": {
    "ApiKey": "23c29d47e0414bd5a3c8917df023bfea",
    "Model": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
